# dynamic-source

./: pom.xml
dynamic-source/: pom.xml
dynamic-source/src/main/java/com/dynamic/: DynamicSourceApplication.java
dynamic-source/src/main/java/com/dynamic/core/: DynamicService.java  UserInfoService.java  XaInfoService.java
dynamic-source/src/main/java/com/dynamic/dao/: UserInfoDao.java  XaInfoDao.java
dynamic-source/src/main/java/com/dynamic/model/: UserInfo.java  XaInfo.java
dynamic-source/src/main/resources/: application.yml
xa-consumer/: pom.xml
xa-consumer/src/main/java/com/sharding/xa/: XaConsumerApplication.java
xa-consumer/src/main/java/com/sharding/xa/core/: XaClientService.java
xa-consumer/src/main/resources/: application.yml  jta.properties  seata.conf
xa-model/: pom.xml
xa-model/src/main/java/com/sharding/xa/config/: TransactionConfig.java  TransactionConfiguration.java
xa-model/src/main/java/com/sharding/xa/dao/: UserInfoDao.java  XaInfoDao.java
xa-model/src/main/java/com/sharding/xa/model/: UserInfo.java  XaInfo.java
xa-producer/: pom.xml
xa-producer/src/main/java/com/sharding/xa/: XaProducerApplication.java
xa-producer/src/main/java/com/sharding/xa/config/: DataSourceConfiguration.java
xa-producer/src/main/java/com/sharding/xa/core/: XaService.java
xa-producer/src/main/resources/: application.yml  jta.properties  seata.conf
